export const en = {
  // DRAWER
  DSections: 'sections',
  DAdd: 'add',
  DSettings: 'settings',
  DSlider: 'slider',
  DProductList: 'productlist',
  DBanner: 'banner',
  DBrands: 'brands',
  DNewsList: 'newslist',
  DImageWithCaption: 'image with caption',
  DCustomerComments: 'customer comments',
  DText: 'text',
  DMainPage: 'main page',
  DProductPage: 'product page',
  DProductArchivePage: 'product archive page',
  DBlogArchivePage: 'blog archive page',
  DBlogNewsPage: 'blog news page',
  DFaqPage: 'frequently asked questions page',
  DContactUS: 'contact us page',
  DAboutUS: 'about us page',
  DVisitWebsite: 'visit website',
  DDashboardPanel: 'dashboart panel',
  DSupportRequest: 'support request',
  DReportProblem: 'report problem',
  DThemeSettings: 'theme settings',
  DColors: 'colors',
  DPrimaryColor: 'primary color',
  DSecondaryColor: 'secondarycolor',
  DChooseTitlesFont: 'choose  titles font',
  DChooseTextsFont: 'choose texts font',
  DYekanBakh: 'yekanbackh',
  DIransans: 'iransans',
  DDefaultTheme: 'default',
  DSimpleTheme: 'simple',
  DLato: 'lato',
  DChooseTheme: 'choose theme',
  DThemeLanguage: 'theme language',
  DFarsi: 'Farsi',
  DEnglish: 'English',

  //Header
  HDEdit: 'edit',
  HDShow: 'show',
  HDStyle: 'style',
  HDBack: 'back',
  HDChoose: 'choose',
  HDEditWebsiteMenu: 'edit website menu',
  HDEditProductsCategory: 'edit product category',
  HDEditSocailMedias: 'edit social medias',
  HDLogo: 'logo',
  HDPhoneNumber: 'phone number',

  HDChooseLogo: 'choose logo',
  HDChooseFileL: 'choose file',
  HDOpenNewTab: 'open page in new tab',
  HDHeaderButton: 'header button',
  HDSign: 'signUp/login',
  HDHeaderSettings: 'header settings',
  HHeader: 'header',
  HMainPage: 'main page',
  HStoreProducts: 'market products',
  HAboutUs: 'about us',
  HContactUs: 'contact us',
  HSign: 'signin/signup',
  HSearch: 'search',
  HSearchPlaceholder: 'write the text you want to search here + enter',

  HProductsCategories: 'product categories',
  //Footer
  FFooter: 'footer',
  FDFooterSettings: 'footer settings',
  FDEdit: 'edit',
  FDShow: 'show',
  FDStyle: 'style',
  FDBack: 'back',
  FDChoose: 'choose',
  FDWebsiteMenuSettings: 'websiet menu settings',
  FDMarketStory: 'market story',
  FDWriteExplanations: 'write explanations hear',
  FDCopyrightText: 'copyright text',
  FDTelephone: 'phone',
  FDSocialMedias: 'social medias',
  FDEnamad: 'enamad',
  FDMobileApplication: 'mobile application',
  FDBackgroundImage: 'backgroundImage',
  FDBackgroundColor: 'backgroundColor',
  FDDisplayOnlyOnMobile: 'display only on mobile',
  FDDisplayONlyOnMonitor: 'display only on monitor',
  FMainPage: 'main page',
  FProducts: 'products',
  FAboutStore: 'about store',
  FCantactUs: 'contact us',
  FAboutUs: 'about us',
  FCopyrightText: 'All Rights Reserved For SepehrCC 1399©',
  FPoweredBy: 'powered by',
  FSepehrCc: 'sepehr page builder',
  FAboutShop: 'About Shop',
  FQuickAccess: 'Quick Access',
  FCustomerServices: 'Customer Services',
  FTrustSymbol: 'Certification',

  //slider

  SDSliderImages: 'slider images',
  SDSlidesSpeed: 'slides speed',
  SDSlidesHeight: 'slides height',
  SDSlow: 'slow',
  SDMedium: 'medium',
  SDFast: 'fast',
  SDSmallHeight: 'small',
  SDMediumHeight: 'medium',
  SDBigHeight: 'big',
  SDSliderWidth: 'sliderWidth',
  SDSliderWidthSimple: 'simple',
  SDSliderFullWidth: 'full width',
  SDChoose: 'choose',
  SDImageSettings: 'image settings',
  SDImagesEdit: 'images edit',
  SDImageNew: 'new image',
  SDImageEdit: 'edit image',
  SDImageTitle: 'image title',
  SDWriteTitleHere: 'write title here',
  SDImageExplainations: 'image explainations',
  SDWriteExplanationsHere: 'write explanations here',
  SDImagelink: 'image link',
  SDOpenNewTab: 'open page in new tab',

  SDSlidesChangeEffect: 'slides change effect',
  SDFadeEffect: 'fade ',
  SDSimpleEffect: 'simple',
  SDNextPrevDisplayMode: 'next/prev display mode',
  SDbackgroundImage: 'background image',
  SDDragImageClick: 'click to drag image',
  SDUplaodHere: 'upload slider images hear ',

  SDDisplayOnlyOnMobile: 'display only on mobile',
  SDDisplayOnlyOnMonitor: 'display only on monitor',

  //poductList
  PDSectionTitle: 'section title',
  PDProductCategories: 'product categories',
  PDAllCategories: 'all categories',
  PDChoose: 'choose',
  PDBag: 'bag',
  PDClothes: 'clothes',
  PDDigital: 'digital',
  PDShowBy: 'showby',
  PDAll: 'all',
  PDLatestProducts: 'latest products',
  PDBestSellers: 'bestsellers',
  PDDisplayMode: 'display mode',
  PDSlider: 'slider',
  PDList: 'list',
  PDTotalNumbers: 'total numbers',

  PDColumnNumbers: 'column numbers',
  PDRowNumbers: 'row numbers',
  PDBackgroundImage: 'background image',
  PDShowPagination: '  show pagination ',
  PDInactive: ' deactive',
  PDActive: ' active',

  PDDragImageClick: 'click to drag image',
  PDColorEdit: 'color edit',
  PDBackgroundColor: 'background color',

  PDDisplayOnlyOnMobile: 'display only on mobile',
  PDDisplayOnlyOnMonitor: 'display only on monitor',
  PCurrency: 'toman',
  PAddToCart: 'add to cart',
  PProductListSettings: 'product list settings',
  //Brands
  BDSectionTitle: 'section title',
  BDLogosImages: 'logo images',
  BDColumnsNumbers: 'columns numbers',
  BDBackgroundImage: 'background image',
  BDDragImageClick: 'click to drag image',
  BDColorEdit: 'color edit',
  BDBackgroundColor: 'background color',
  BDDisplayOnlyOnMobile: 'display only on mobile',
  BDDisplayOnlyOnMonitor: 'display only on monitor',
  BCustomersBrandSettings: 'customers brand settings',

  //Banner
  BBannerSettings: 'banner settings',
  BSectionTitle: 'section title',
  BDEdit: 'edit',
  BDShow: 'show',
  BDStyle: 'style',
  BDBack: 'back',
  BDChoose: 'choose',
  BDChooseFie: 'choose File',
  BDOpenNewTab: 'open page in new tab',

  //blog
  BShowMore: 'show more ', //show more post

  //blog dashboard
  BDBlogShowSettings: 'blog show settings', //blog show settings
  BDDisplayMode: 'display mode',
  BDSimple: 'basic', //baisc display mode
  BDModern: 'modern',
  BDDisplayShowMore: 'display show more', //display show more button
  BDDisplaySource: 'dislpay source',
  BDLatestArticles: ' latest articles',
  BDShowDescriptions: 'show descriptions',
  BDShowAuthorName: 'show author name',
  BDShowReleaseDate: 'show release date',

  //Dashboard Common

  DCDisplayMobile: 'display only on mobile',
  DCDisplayMonitor: 'diplay only on monitor',
  DCInstagram: 'instagram',
  DCTwitter: 'twitter',
  DCWhatsapp: 'whatsapp',
  DCTelegram: 'telegram',
  DCSocialNetworks: 'social networks',
  DCClickToPutImage: 'click to put image',
  DCDeleteImage: ' delete image',
  DCBackground: ' background image',
  DCOpenInNewTab: 'open image in new tab',
  DCEditColor: 'edit color  ',
  DCBackgroundColor: 'background color',
  DCSaveChanges: 'save changes',
  DCCancelChanges: ' cancel changes',
  DCSectionTitle: 'section title',
};
