export const en = {
  // DRAWER
  DSections: 'sections',
  DAdd: 'add',
  DSettings: 'settings',
  DSlider: 'slider',
  DProductList: 'productlist',
  DBanner: 'banner',
  DBrands: 'brands',
  DNewsList: 'newslist',
  DImageWithCaption: 'image with caption',
  DCustomerComments: 'customer comments',
  DText: 'text',
  DMainPage: 'main page',
  DProductPage: 'product page',
  DProductArchivePage: 'product archive page',
  DBlogNewsPage: 'blog news page',
  DFaqPage: 'frequently asked questions page',
  DContactUS: 'contact us page',
  DAboutUS: 'about us page',
  DVisitWebsite: 'visit website',
  DDashboardPanel: 'dashboart panel',
  DSupportRequest: 'support request',
  DReportProblem: 'report problem',
  DThemeSettings: 'theme settings',
  DColors: 'colors',
  DPrimaryColor: 'primary color',
  DSecondaryColor: 'secondarycolor',
  DChooseTitlesFont: 'choose  titles font',
  DYekanBakh: 'yekanbackh',
  DIransans: 'iransans',
  DLato: 'lato',
  DChooseTextFonts: 'choose texts font',
  DChooseTheme: 'choose theme',
  DThemeLanguage: 'theme language',
  DFarsi: 'Farsi',
  DEnglish: 'English',

  //Header
  HDEdit: 'edit',
  HDShow: 'show',
  HDStyle: 'style',
  HDBack: 'back',
  HDChoose: 'choose',
  HDEditWebsiteMenu: 'edit website menu',
  HDEditProductsCategory: 'edit product category',
  HDEditSocailMedias: 'edit social medias',
  HDLogo: 'logo',
  HDPhoneNumber: 'phone number',
  HDChooseLogo: 'choose logo',
  HDChooseFileL: 'choose file',
  HDOpenNewTab: 'open page in new tab',
  HDHeaderButton: 'header button',
  HDSign: 'signUp/login',
  HDHeaderSettings: 'header settings',
  HHeader: 'header',
  HMainPage: 'main page',
  HStoreProducts: 'market products',
  HAboutUs: 'about us',
  HContactUs: 'contact us',
  HSign: 'signin/signup',
  HSearch: 'search',
  HProductsCategories: 'product categories',
  //Footer
  FFooter: 'footer',
  FDFooterSettings: 'footer settings',
  FDEdit: 'edit',
  FDShow: 'show',
  FDStyle: 'style',
  FDBack: 'back',
  FDChoose: 'choose',

  FDWebsiteMenuSettings: 'websiet menu settings',
  FDMarketStory: 'market story',
  FDWriteExplanations: 'write explanations hear',
  FDCopyrightText: 'copyright text',
  FDTelephone: 'telephone number',
  FDSocialMedias: 'social medias',
  FDEnamad: 'enamad',
  FDMobileApplication: 'mobile application',
  FDBackgroundImage: 'backgroundImage',
  FDBackgroundColor: 'backgroundColor',
  FDDisplayOnlyOnMobile: 'display only on mobile',
  FDDisplayONlyOnMonitor: 'display only on monitor',
  FMainPage: 'main page',
  FProducts: 'products',
  FAboutStore: 'about store',
  FCantactUs: 'contact us',
  FAboutUs: 'about us',
  FCopyrightText: 'all  rights  reserved for SepehrCC 1399.',
  FPoweredBy: 'powered by sepehr page builder',

  //slider

  SDSliderImages: 'slider images',
  SDSlidesSpeed: 'slides speed',
  SDSlow: 'slow',
  SDMedium: 'medium',
  SDFast: 'fast',
  SDSliderWidth: 'sliderWidth',
  SDSliderWidthSimple: 'simple',
  SDSliderFullWidth: 'full width',
  SDSlidesChangeEffect: 'slides change effect',
  SDFadeEffect: 'fade ',
  SDSimpleEffect: 'simple',
  SDNextPrevDisplayMode: 'next/prev display mode',
  SDbackgroundImage: 'background image',
  SDDragImageClick: 'click to drag image',
  SDDisplayOnlyOnMobile: 'display only on mobile',
  SDDisplayOnlyOnMonitor: 'display only on monitor',

  //poductList
  PDSectionTitle: 'section title',
  PDProductCategories: 'product categories',
  PDAllCategories: 'all categories',
  PDBag: 'bag',
  PDClothes: 'clothes',
  PDDigital: 'digital',
  PDShowBy: 'showby',
  PDAll: 'all',
  PDLatestProducts: 'latest products',
  PDBesetSellers: 'bestsellers',
  PDDisplayMode: 'display mode',
  PDSlider: 'slider',
  PDList: 'list',
  PDColumnsNumbers: 'columns numbers',
  PDBackgroundImage: 'background image',
  PDDragImageClick: 'click to drag image',
  PDColorEdit: 'color edit',
  PDBackgroundColor: 'background color',

  PDDisplayOnlyOnMobile: 'display only on mobile',
  PDDisplayOnlyOnMonitor: 'display only on monitor',
  PCurrency: 'toman',
  PAddToCart: 'add to cart',
  PProductListSettings: 'product list settings',
  //Brands
  BDSectionTitle: 'section title',
  BDLogosImages: 'logo images',
  BDColumnsNumbers: 'columns numbers',
  BDBackgroundImage: 'background image',
  BDDragImageClick: 'click to drag image',
  BDColorEdit: 'color edit',
  BDBackgroundColor: 'background color',
  BDDisplayOnlyOnMobile: 'display only on mobile',
  BDDisplayOnlyOnMonitor: 'display only on monitor',
  BCustomersBrandSettings: 'customers brand settings',

  //Banner
  BBannerSettings: 'banner settings',
  BSectionTitle: 'section title',
  BDEdit: 'edit',
  BDShow: 'show',
  BDStyle: 'style',
  BDBack: 'back',
  BDChoose: 'choose',
  BDChooseFie: 'choose File',
  BDOpenNewTab: 'open page in new tab',
};
