export const fa = {
  // DRAWER
  DSections: 'بخش ها',
  DAdd: 'افزودن',
  DSettings: 'تنظیمات',
  DSlider: 'اسلایدر',
  DProductList: 'لیست محصولات ',
  DBanner: 'بنر',
  DBrands: 'برندها',
  DNewsList: 'لیست اخبار',
  DImageWithCaption: 'عکس با متن',
  DCustomerComments: 'نظرات مشتریان',
  DText: 'متن',
  DMainPage: 'صفحه اصلی',
  DProductPage: 'صفحه محصول',
  DProductArchivePage: 'صفحه ارشیو پیج',
  DBlogNewsPage: 'صفحه لیست اخبار',
  DFaqPage: 'صفحه سوالات متداول',
  DContactUS: 'صفحه تماس با ما',
  DAboutUS: 'صفحه درباره ما',
  DVisitWebsite: 'مشاهده وبسایت',
  DDashboardPanel: 'پنل داشبورد',
  DSupportRequest: 'درخواست پشتیبانی',

  DReportProblem: ' گزارش مشکل ',
  DThemeSettings: 'تنظیمات قالب',
  DColors: 'رنگ ها',
  DPrimaryColor: 'رنگ اصلی',
  DSecondaryColor: 'رنگ دوم',
  DChooseTitlesFont: 'انتخاب فونت تیترها',
  DChooseTextsFont: 'انتخاب فونت متن ها',

  DChooseTheme: 'انتخاب قالب',

  DYekanBakh: 'یکان بخ',
  DIransans: 'ایران سنس',
  DDefaultTheme: 'پیشفرض',
  DSimpleTheme: 'ساده',

  DLato: 'لاتو',
  DThemeLanguage: 'زبان قالب',
  DFarsi: 'فارسی',
  DEnglish: 'انگلیسی',

  //Header
  HDEdit: 'ویرایش',
  HDShow: 'نمایش',
  HDStyle: 'استایل',
  HDBack: 'بازگشت',
  HDEditWebsiteMenu: 'تنظیمات منوی اول هدر',
  HDEditProductsCategory: 'تنظیمات منوی دوم هدر',
  HDEditSocailMedias: 'ویرایش شبکه های اجتماعی',
  HDLogo: 'لوگو',
  HDPhoneNumber: 'تلفن تماس',
  HDChoose: 'انتخاب ',
  HDChooseLogo: 'انتخاب لوگو',
  HDChooseFile: 'انتخاب فایل',
  HDOpenNewTab: 'باز کردن صفحه در تب جدید',
  HDHeaderButton: 'دکمه هدر',
  HDSign: 'ورود/عضویت',
  HDInstagram: 'اینستاگرام',
  HDTwitter: 'توییتر',
  HDWhatsapp: 'واتس اپ',
  HDTelegram: 'تلگرام',
  HDHeaderSettings: 'تنظیمات هدر',
  HHeader: 'هدر',
  HMainPage: 'صفحه اصلی',
  HStoreProducts: 'محصولات فروشگاه',
  HAboutUs: 'درباره ما',
  HContactUs: 'تماس با ما',
  HSign: 'وروود/عضویت',
  HSearch: 'جستجو کنید ',
  HSearchPlaceholder: 'عبارت مورد نظرخود را اینجا وارد کنید +اینتر',

  HProductsCategories: 'دسته بندی محصولات',
  //Footer
  FFooter: 'فوتر',
  FDFooterSettings: 'تنظیمات فوتر',
  FDEdit: 'ویرایش',
  FDShow: 'نمایش',
  FDStyle: 'استایل',
  FDWebsiteMenuSettings: 'تنظیمات منوی سایت',
  FDMarketStory: 'درباره فروشگاه',
  FDWriteExplanations: 'توضیحات خود را اینجا بنویسید.',
  FDCopyrightText: 'متن کپی رایت',
  FDTelephone: 'تلفن',
  FDSocialMedias: 'شبکه های اجتماعی',
  FDEnamad: 'نماد اعتماد',
  FDMobileApplication: 'اپلیکیشن موبایل',
  FDBackgroundImage: 'تصویر زمینه',
  FDBackgroundColor: 'رنگ پس زمینه',
  FDDisplayOnlyOnMobile: 'نمایش فقط در موبایل',
  FDDisplayONlyOnMonitor: 'نمایش فقط در مانیتور',
  FMainPage: 'صفحه اصلی',
  FProducts: 'محصولات',
  FAboutStore: 'درباره فروشگاه',
  FCantactUs: 'تماس با ما',
  FAboutUs: 'درباره ما',
  FCopyrightText:
    '©کلیه حقوق مادی و معنوی این سایت محفوظ و متعلق به رایانش ابری سپهر است. 1399',
  FPoweredBy: 'قدرت گرفته از',
  FSepehrCc: 'فروشگاه ساز سپهر',
  FAboutShop: 'درباره فروشگاه',
  FQuickAccess: 'دسترسی سریع',
  FCustomerServices: 'خدمات مشتریان',
  FTrustSymbol: 'نماد اعتماد',

  //slider

  SDSliderImages: 'تصاویر اسلایدر',
  SDSlidesSpeed: 'سرعت اسلایدها',
  SDSlidesHeight: 'ارتفاع اسلاید شو',
  SDSlow: 'آرام',
  SDMedium: 'متوسط',
  SDFast: 'سریع',
  SDSmallHeight: 'کوچک',
  SDMediumHeight: 'متوسط',
  SDBigHeight: 'بزرگ',
  SDSliderWidth: 'عرض اسلایدر',
  SDSliderWidthSimple: 'ساده',
  SDSliderFullWidth: 'تمام صفحه',
  SDSlidesChangeEffect: 'افکت تعویض اسلایدها ',
  SDFadeEffect: 'محو شونده',
  SDChoose: 'انتخاب کنید',
  SDImageSettings: 'تنظیمات تصاویر',
  SDImageNew: 'تصویر جدید',
  SDImageEdit: 'ویرایش تصویر',
  SDImageTitle: 'عنوان تصویر',
  SDWriteTitleHere: 'عنوان را اینجا بنویسید',
  SDImageExplainations: 'توضیحات تصویر',
  SDWriteExplanationsHere: 'توضیحات را اینجا بنویسید',
  SDImagelink: 'لینک تصویر',
  SDOpenNewTab: 'باز کردن صفحه در تب جدید',
  SDSimpleEffect: 'ساده',
  SDNextPrevDisplayMode: 'حالت نمایش قبلی/بعدی',
  SDbackgroundImage: 'تصویر زمینه',
  SDDragImageClick: 'برای قرار دادن تصویر کلیک کنید',
  SDUplaodHere: 'تصاویر اسلایدر را اینجا آپلود کنید',

  SDDisplayOnlyOnMobile: 'نمایش فقط در موبایل',
  SDDisplayOnlyOnMonitor: 'نمایش فقط در مانیتور',

  //poductList
  PDSectionTitle: 'عنوان بخش',
  PDProductCategories: 'دسته بندی محصولات',
  PDAllCategories: 'همه دسته بندی ها',
  PDChoose: 'انتخاب کنید',

  PDBag: 'کیف',
  PDClothes: 'لباس',
  PDDigital: 'دیجیتال',
  PDShowBy: 'نمایش بر اساس',
  PDAll: 'همه',
  PDLatestProducts: ' جدیدترین محصولات',
  PDBestSellers: 'پرفروش ترین ها',
  PDDisplayMode: 'حالت نمایش',
  PDSlider: 'اسلایدر',
  PDList: 'لیست',
  PDTotalNumbers: 'تعداد کل',
  PDColumnNumbers: 'تعداد ستون ',
  PDRowNumbers: 'تعداد ردیف',
  PDShowPagination: '  نمایش صفحه بندی ',
  PDInactive: ' غیر فعال',
  PDActive: ' فعال',
  PDBackgroundImage: 'تصویر زمینه',
  PDDragImageClick: 'برای قرار دادن تصویر کلیک کنید',
  PDColorEdit: 'ویرایش رنگ',
  PDBackgroundColor: 'رنگ پس زمینه',

  PDDisplayOnlyOnMobile: 'نمایش فقط در موبایل',
  PDDisplayOnlyOnMonitor: 'نمایش فقط در مانیتور',
  PCurrency: 'تومان',
  PAddToCart: 'افزودن به سبد خرید',
  PProductListSettings: 'تنظیمات لیست محصولات',
  //Brands
  BDSectionTitle: 'عنوان بخش',
  BDLogosImages: 'تصاویر لوگوها',
  BDColumnsNumbers: 'تعداد ستون ها',
  BDBackgroundImage: 'تصویر پس زمینه',
  BDDragImageClick: 'برای قرار دادن تصویر کلیک کنید',
  BDColorEdit: 'ویرایش رنگ',
  BDBackgroundColor: 'رنگ پس زمینه',
  BDDisplayOnlyOnMobile: 'نمایش فقط در موبایل',
  BDDisplayOnlyOnMonitor: 'نمایش فقط در مانیتور',
  BCustomersBrandSettings: 'تنظیمات لوگوی مشتریان',

  //Banner
  BBannerSettings: 'تنظیمات بنر تبلیغاتی',
  BSectionTitle: 'عنوان بخش',
  BDEdit: 'ویرایش',
  BDShow: 'نمایش',
  BDStyle: 'استایل',
  BDBack: 'بازگشت',
  BDChoose: 'انتخاب',
  BDChooseFie: 'انتخاب فایل',
  BDOpenNewTab: 'باز کردن صفحه در تب جدید',

  //Blog
  BShowMore: 'مشاهده بیشتر', //show more post

  //blog dashboard
  BDBlogShowSettings: 'تنظیمات نمایش مقالات',
};
